<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile card</title>
    <link rel="stylesheet" href="style.css">
</head>
   <style>
     h1, h2 {
        text-align: center;
     }

     .contact p {
        font-size: 13px;
        color: blue;
     }

     a[href]{
        text-decoration: none;
        color: palevioletred; 
     }

     a[href]:hover {
        text-decoration:underline; 
        color: #023e8a; 
     }
   </style>
   </head>
<body>
    <div class="card" style="background-color: orange;">
        <h1 id="profile-pic">Riddhi Arora</h1>
        <p class="bio">A passinote learner and aspiring web developer.Loves to explore and build new things</p>
        <img src="C:\Users\Asus\Downloads\Riddhi.jpej.jpg" alt="Whatsapp image" width="150px" id = "profile-image">

        <h2>My hobbies</h2>
            <ul>
                <li>Reading Books</li>
                <li>Writing poetry</li>
                <li>Building best Apps</li>
                <li>Anchoring</li>
            </ul>

            <div class="contact">
                <h2>Contact Me</h2>
                <p>Email:<a href="mailto:riddhi@example.com"</a></p>
                    <p><a href="https://www.instragram.com/riddhi.arora" target="_blank">linkedin</a></p>
                    <p><a href="https://www.instragram.com/riddhi.arora" target="_blank">Instragram</a></p>
            </div>
        </div> 
</body>
</html> 